{
  "name": "DubPlus",
  "version": "0.1.0",
  "description": "Dub+ - A simple script/extension for Dubtrack.fm",
  "main": "dubplus.js",
  "scripts": {
    "build": "node tasks.js build",
    "start": "node tasks.js watch",
    "bundle" : "node tasks.js bundle",
    "sass" : "node tasks.js sass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DubPlus/DubPlus.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DubPlus/DubPlus/issues"
  },
  "homepage": "https://github.com/DubPlus/DubPlus",
  "devDependencies": {
    "autoprefixer": "^6.7.3",
    "babel-preset-es2015": "^6.22.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "git-repo-info": "^1.4.1",
    "node-sass": "^4.5.0",
    "postcss": "^5.2.14",
    "preprocess": "^3.1.0",
    "watchify": "^3.9.0"
  }
}
