{
  "name": "dubplus",
  "version": "5.0.0",
  "type": "module",
  "description": "Dub+ - A simple script/extension for QueUp.net",
  "main": "dubplus.js",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "clean": "rm -rf extension/dist",
    "build": "npm run clean && vite build && cd extension && web-ext build --filename dubplus-extension.zip --overwrite-dest --artifacts-dir ../dist",
    "ci:build": "eslint src && vite build",
    "watch": "vite build --watch",
    "firefox": "cd extension && web-ext run --start-url queup.net --watch-files extension/dist/dubplus.js extension/dist/dubplus.css",
    "prepare": "husky install",
    "prettier": "prettier --write .",
    "purge-cache": "node ./tasks/purge-cache.js",
    "zip-source": "npm run clean && rm -f dist/dubplus-source.zip && node ./tasks/zip.js",
    "addon-submit": "npm run zip-source && npm run ci:build && node --env-file .env ./tasks/ff-add-on-submit.js",
    "check": "svelte-check --tsconfig ./jsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DubPlus/DubPlus.git"
  },
  "author": "DubPlus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DubPlus/DubPlus/issues"
  },
  "homepage": "https://dub.plus",
  "devDependencies": {
    "@babel/preset-env": "8.0.2",
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "@types/chrome": "0.2.5",
    "@types/node": "24.1.0",
    "eslint-plugin-svelte": "3.22.0",
    "globals": "17.9.0",
    "husky": "9.1.7",
    "lint-staged": "17.0.7",
    "prettier": "3.9.6",
    "prettier-plugin-svelte": "4.1.1",
    "svelte": "5.56.8",
    "svelte-check": "4.7.5",
    "vite": "8.2.1",
    "web-ext": "10.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "lint-staged": {
    "{dubplus.js,dubplus.min.js,./dubplus.css}": "node ./tasks/no-commit-build-files.js",
    "*.{js,svelte}": "eslint",
    "*.{js,svelte,css,ts,yml,yaml,md}": "prettier --list-different --write"
  }
}
